<!DOCTYPE html>
<html>
<head>
  <title>DS 202 - Syllabus discussion</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slides_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="slides_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="slides_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="slides_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="slides_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { color: #008000; } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { color: #008000; font-weight: bold; } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="slides_files/header-attrs-2.25/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202 - Syllabus discussion</h1>
    <p>Will Ju</p>
  </header>

  
  
<section id="section" class="slide level2 white">
<h2 class="white"></h2>
<p><img src="data/curtain.jpeg" class="cover" height=1500></p>
<p class="white" style="font-size:100px" align="center">
Welcome to<br>DS 202
</p>
</section>
<section>
<section id="data-acquisition-and-exploratory-data-analysis"
class="title-slide slide level1">
<h2>Data Acquisition and Exploratory Data Analysis</h2>

</section>
<section id="topics-of-today" class="slide level2">
<h2>Topics of today!</h2>
<ul>
<li>Your instructor</li>
<li>This course</li>
<li>Skills and tools</li>
<li>An example</li>
</ul>
</section>
<section id="hello" class="slide level2">
<h2>Hello!</h2>
<ul>
<li>Wangqian (Will) Ju
<ul>
<li>Office hour: M/W 1:30 - 2:30 PM</li>
<li>Location: TBD</li>
</ul></li>
</ul>
</section>
<section id="what-is-this-course-about" class="slide level2">
<h2>What is this course about?</h2>
<ul>
<li>Data Acquisition
<ul>
<li>data ingestion: flat files, data bases, web sites, other (binary)
sources</li>
<li>ethical issues</li>
</ul></li>
<li>Data Exploration
<ul>
<li>numerical and graphical summaries</li>
<li>types of graphics and good visualization practices</li>
<li>(simple) modeling</li>
</ul></li>
</ul>
</section>
<section id="what-is-this-course-about-contd" class="slide level2">
<h2>What is this course about? (cont’d)</h2>
<ul>
<li>Data Management
<ul>
<li>Pipeline for data analysis: filtering, transformation,
aggregation</li>
<li>data (re-)shaping</li>
<li>normal forms of data</li>
</ul></li>
<li>Communicating Findings
<ul>
<li>writing reports</li>
<li>web-based applets</li>
</ul></li>
<li>Reproducibility/Repeatability of Findings</li>
</ul>
</section>
<section id="data-comes-in-a-lot-of-different-formats"
class="slide level2">
<h2>Data comes in a lot of different formats</h2>
<p>… as sound <audio data-src="data/i-like-r.mp3" controls=""><a
href="data/i-like-r.mp3">Audio</a></audio></p>
<p>… as image <img src="data/striations.jpg" width=150></p>
<p>… in a monitoring device <img src="data/fitbit.png" width=250></p>
</section>
<section id="section-1" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tuneR)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>ilr_class <span class="ot">&lt;-</span> <span class="fu">readWave</span>(<span class="st">&quot;data/i-like-r.wav&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(ilr_class)</span></code></pre></div>
<pre><code>## Formal class &#39;Wave&#39; [package &quot;tuneR&quot;] with 6 slots
##   ..@ left     : int [1:123904] 2 2 2 2 -1 -1 -1 0 1 3 ...
##   ..@ right    : int [1:123904] -2 -2 -2 -1 2 1 0 0 -2 -4 ...
##   ..@ stereo   : logi TRUE
##   ..@ samp.rate: int 44100
##   ..@ bit      : int 16
##   ..@ pcm      : logi TRUE</code></pre>
<p><img src="slides_files/figure-revealjs/unnamed-chunk-2-1.png" width="480" /></p>
</section>
<section id="section-2" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(jpeg)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>img <span class="ot">&lt;-</span> <span class="fu">readJPEG</span>(<span class="st">&quot;data/imgres.jpg&quot;</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(img)</span></code></pre></div>
<pre><code>##  num [1:193, 1:200, 1:3] 0.235 0.235 0.239 0.239 0.243 ...</code></pre>
<p><img src="slides_files/figure-revealjs/unnamed-chunk-4-1.png" width="864" /></p>
<p>… what kind of birds are <a
href="https://images.freeimages.com/images/large-previews/128/rainbow-lorikeet-1394752.jpg">these</a>?</p>
</section>
<section>
<section id="we-will-be-using-r-for-that"
class="title-slide slide level1">
<h2>… we will be using R for that!</h2>

</section>
<section id="r-is" class="slide level2">
<h2>R is …</h2>
<ul>
<li>with python most commonly used data science language (see <a
href="https://www.kdnuggets.com/2019/05/poll-top-data-science-machine-learning-platforms.html">kdnuggets</a>
survey)</li>
<li><strong>Free</strong> to use, <strong>open source</strong> so you
can see what code is doing to your data</li>
<li><strong>Extensible</strong>: Over 18,000 user contributed add-on
packages currently on CRAN! Bioconductor has more than 1300 packages,
and many researchers provide packages through github.</li>
<li><strong>Powerful</strong>
<ul>
<li>With the right tools, get more work done, faster.</li>
</ul></li>
<li><strong>Flexible</strong>
<ul>
<li>Not a question of <em>can</em>, but <em>how</em>.</li>
</ul></li>
</ul>
</section>
<section id="at-the-end-of-the-course-you-will" class="slide level2">
<h2>at the end of the course you will …</h2>
<ul>
<li>be able to acquire and read data in different formats and from
different sources</li>
<li>know the basic programming principles of R</li>
<li>be able to implement a basic data pipeline</li>
<li>be able to do a data exploration</li>
<li>visualize data in appropriate forms</li>
<li>communicate your findings in a reproducible form as report and/or
web-app</li>
</ul>
</section>
<section id="syllabus" class="slide level2">
<h2>Syllabus</h2>
<p>Full syllabus is available on Canvas</p>
<h3 id="textbook-optional">Textbook (optional)</h3>
<ul>
<li>Garrett Grolemund and Hadley Wickham: <em><a
href="http://r4ds.had.co.nz/">R for Data Science</a></em></li>
<li>Garrett Grolemund: <em><a
href="https://www.amazon.com/dp/1449359019/ref=cm_sw_su_dp">Hands-On
Programming with R</a></em></li>
<li>Yihui Xie: <em>Dynamic Documents with R and knitr</em></li>
<li>additional readings</li>
</ul>
<p>Course website:</p>
<ul>
<li>Materials, assignments, code: <a
href="https://ds202-at-isu.github.io/">https://ds202-at-isu.github.io/</a></li>
<li>Canvas (for grades)</li>
</ul>
</section>
<section id="grades" class="slide level2">
<h2>Grades</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Component</th>
<th style="text-align: right;">Weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Homework</td>
<td style="text-align: right;">20%</td>
</tr>
<tr class="even">
<td style="text-align: left;">Labs</td>
<td style="text-align: right;">25%</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Midterm</td>
<td style="text-align: right;">25%</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Final Project</strong></td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">report</td>
<td style="text-align: right;">22.5%</td>
</tr>
<tr class="even">
<td style="text-align: left;">presentation</td>
<td style="text-align: right;">7.5%</td>
</tr>
</tbody>
</table>
</section>
<section id="labs" class="slide level2">
<h2>Labs</h2>
<ul>
<li>during class time on every other Wednesday (starting with Wednesday,
Sep 18th)</li>
<li>you will be partnered (randomly) in groups of 3 to 4</li>
<li>lab assignments are designed to be finished during class time, but
‘finishing touches’ can be applied until the following Monday, 11:59
pm.</li>
<li>if you cannot attend the lab, please let me know beforehand.
Nevertheless, you are expected to do the work!</li>
</ul>
</section>
<section id="homework" class="slide level2">
<h2>Homework</h2>
<ul>
<li>in weeks without a lab, a homework is posted.</li>
<li>homework assignments revise what we covered, plus synthesize some
new information.</li>
<li>plan to spend about 3-4h on each assignment.</li>
</ul>
</section>
<section id="midterm" class="slide level2">
<h2>Midterm</h2>
<ul>
<li>in-class programming exam.</li>
<li>open book, open note, open internet</li>
<li>no direct help from anyone else</li>
<li>tentatively scheduled for Oct 30.</li>
<li>sample exams will be posted as we get closer to the date.</li>
</ul>
</section>
<section id="final-project" class="slide level2">
<h2>Final project</h2>
<ul>
<li>no final exam.</li>
<li>team-based project (3-4 members).</li>
<li>several stages:
<ul>
<li>identify topic and data set</li>
<li>identify line of inquiry</li>
<li>report findings in report or shiny app</li>
<li>present your project in front of the class</li>
</ul></li>
</ul>
</section>
<section id="attendance" class="slide level2">
<h2>Attendance</h2>
<p>I expect you to attend class in some way (f2f or via WebEx): there
will be a substantial amount of time devoted to ‘hands-on’ examples on
the computers. Make use of that time!</p>
<p>If you have to miss class, please</p>
<ol type="a">
<li>let me know ahead of time.</li>
<li>make sure to catch up with the material (e.g. have a designated note
taker, talk to one of your team members, … )</li>
</ol>
</section>
<section id="skills-and-tools" class="slide level2">
<h2>Skills and tools</h2>
<ul>
<li>self-learning
<ul>
<li>identify the problem (a big problem -&gt; a series of small
questions) and ask a good question</li>
<li>gather and process related information/knowledge</li>
<li>apply what you learned to see if it works (expected vs
unexpected)</li>
<li>seek the right help from the right person</li>
</ul></li>
<li>Github</li>
<li>slack</li>
<li>Large Language models (LLMs)
<ul>
<li>chatGPT</li>
<li>…</li>
</ul></li>
</ul>
</section>
<section id="skills-and-tools-asking-a-good-question"
class="slide level2">
<h2>Skills and tools | Asking a good question</h2>
<p>is a learned and valuable skill!</p>
<p>Have a look at:</p>
<ul>
<li>stackoverflow’s <a
href="http://stackoverflow.com/help/how-to-ask">Asking a good
question</a></li>
<li>R’s <a href="https://www.r-project.org/posting-guide.html">Posting
guidelines</a></li>
</ul>
</section>
<section id="skills-and-tools-gather-information" class="slide level2">
<h2>Skills and tools | Gather information</h2>
<ul>
<li>Google</li>
<li>medium</li>
<li>stackoverflow</li>
<li>R help</li>
<li>LLM tools (with caution)</li>
<li>…</li>
</ul>
</section>
<section id="skills-and-tools-apply-what-you-learned"
class="slide level2">
<h2>Skills and tools | Apply what you learned</h2>
<ul>
<li>projects</li>
<li>answer the questions that you are interested</li>
<li>…</li>
</ul>
</section>
<section id="skills-and-tools-seek-help" class="slide level2">
<h2>Skills and tools | seek help</h2>
<ul>
<li>ask a team member,</li>
<li>write email to the instructor with your question</li>
<li>…</li>
</ul>
</section>
<section id="skills-and-tools-slack" class="slide level2">
<h2>Skills and tools | slack</h2>
<ul>
<li><a
href="https://join.slack.com/t/slack-ltf7707/shared_invite/zt-2pd6ik35g-M4eauz4adUKFU5llfLmmaw">slack
invite link</a></li>
<li>“messaging app for business that connects people to the information
they need”</li>
<li>fancy features</li>
<li>invitation link expires in 30 days</li>
<li>slack account registered with <code>iastate.edu</code> is required
to join</li>
</ul>
</section>
<section id="skills-and-tools-large-language-models"
class="slide level2">
<h2>Skills and tools | Large Language Models</h2>
<ul>
<li>be replaced?</li>
<li>do not fully trust it</li>
<li>use it wisely</li>
</ul>
</section>
<section id="what-is-exploratory-data-analysis" class="slide level2">
<h2>What is exploratory data analysis?</h2>
<p>Typical data science project:</p>
<p><img src="data/data-science.png" alt="typical cycle of a data science project" height=250></p>
<ul>
<li>exploration goes hand in hand with understanding</li>
<li>our understanding of the world must be based on data</li>
</ul>
</section>
<section id="an-example-mind-the-gap" class="slide level2">
<h2>An example: mind the gap!</h2>
<p>Statistician Hans Rosling (1948 - 2017) presented <a
href="https://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen">GapMinder
at TED 2006</a></p>
<ul>
<li>preconceived notions are problematic</li>
<li>up-to-date data helps us learn about the world</li>
</ul>
<p>… let’s try this out …</p>
</section>
<section id="your-turn" class="slide level2 white">
<h2 class="white">Your Turn</h2>
<p><img src="data/blue.jpeg" class="cover" height=1500></p>
<ul>
<li><font color="white">Follow the link to open Gapminder tools at <a
href="https://www.gapminder.org/tools/#_chart-type=bubbles"
class="uri">https://www.gapminder.org/tools/#_chart-type=bubbles</a></font></li>
<li><font color="white">Recreate Hans Rosling’s chart of life expectancy
(y-axis) by number of children (x-axis) and move the slider over
time.</font></li>
<li><font color="white">Using this chart, can you find evidence for the
AIDS epidemic in Africa? the civil war in Nigeria? the earth quake in
Haiti?</font></li>
<li><font color="white">How is income generally related to life
expectancy? </font></li>
<li><font color="white">What else did you find? How much of this did you
know before?</font></li>
</ul>
</section>
<section id="todo-after-todays-lecture" class="slide level2">
<h2>TODO after today’s lecture</h2>
<ul>
<li>(optional) watch the GapMinder TED talk</li>
<li>sign up for slack using your iastate.edu email if you haven’t</li>
<li>sign up for github if you haven’t</li>
</ul>
<!-- https://join.slack.com/t/ds202fall2023/shared_invite/zt-21fue3puf-XV~37aCQLJVx1E7Cp_GsLQ -->
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="slides_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
